<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  div {
  margin-bottom: 15px;
  padding: 4px 12px;
}
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .navbar a.active {
    background-color: #4CAF50;
    color: white;
  }
  .info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}
  </style>
  <style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
    <title>You are Cool!</title>
  </head>
  <body>
    <div class="navbar">
    <a href="index.html">Home</a>
    <a class="active" href="#becool">Be Cool!</a>
    <a href="support.html">Support</a>
    <a href="about.html">About Me</a>
  </div>
  <div class="info">
  <p><strong>Info</strong> This site is still in development.</p>
</div>


<h1>Bulgarian Raspberries lyrics:</h1>
<p>bulgarian rasberries on a sunday night<br>
Aoooooooooooo<br>
bulgarian rasberries dont even put up a fight<br>
Aoooooooooooo<br>
bulgarian rasberries on a sunday night<br>
Aoooooooooooo<br>
bulagrian rasberries were made by gru<br>
Aoooooooooooo<br>
bulgarian vector<br>
Aoooooooooooo<br>
Minions<br>
Aoooooooooooo<br>
7<br>
Aoooooooooooo<br>
Kids in my basement<br>
Aoooooooooooo<br>
Bulgarian 7<br>
Aoooooooooooo<br>
Apples<br>
Anddddddddddd<br>
Bulgarian apples<br>
Aoooooooooooo<br>
43,252,003,274,489,856,000<br>
Aoooooooooooo<br>
Bulgarian people eating bulgarian rasberries<br>
Aoooooooooooo<br>
random spam in ze text editor<br>
Aoooooooooooo<br>
that I wrote<br>
aoooooooooooo<br>
rulgarian basberries<br>
aoooooooooooo<br>
strawberries<br>
aoooooooooooo<br>
sitting on ze floor<br>
aoooooooooooo<p/>


  </body>
</html>
